<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="http://cdn.kyfly.net/lib/css/bootstrap.min.css"/>
    <title>“时光之书”抽奖</title>
    <!--[if lt IE 9]>
    <script>
        document.write('<h2>您的浏览器版本过低</h2><p>本网站不支持IE8及以下版本，请更换浏览器！</p><p>若已使用高版本浏览器，请关闭兼容模式。</p>');
        document.execCommand("stop");
    </script>
    <![endif]-->
    <style>
        body {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        }

        body {
            background: black url("http://img.kyfly.net/etuan/seckill/sgzs2015/background_sm.jpg");
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: 120% auto;
        }

        @media (min-width: 768px) {
            body {
                background: black url("http://img.kyfly.net/etuan/seckill/sgzs2015/background_lg.jpg");
                background-position: 50% 30%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>

<div class="container" style="margin-top:2%">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12"
         style="margin-top:1%">
        <form class="form-horizontal" >
            <div class="form-group">
                <div class="text-center"><img src="http://img.kyfly.net/etuan/seckill/sgzs2015/logo.png" alt="时光之书LOGO" /></div>
            </div>
            <div class="form-group">
                <h4 class="text-center" style="color: #ffffff; margin-top: -20px">计算机学院“时光之书”晚会</h4>
            </div>
                <div class="form-group">
                    <h1 class="text-center" style="color: #ffffff; margin-top: -5px" id="result">索票抽奖</h1>
                </div>
                <div class="form-group" id="divReg">
                    <div class="input-group col-xs-10 col-xs-offset-1">
                        <input type="text" class="form-control" id="inputStuId" placeholder="请输入您的学号"
                               style="background-color: transparent; color: #ffffff">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" id="btnReg">开始</button>
                    </span>
                    </div>
                </div>
        </form>
        <div>
            <a href="http://www.etuan.org">
                <p class="text-center myft" style="margin-top:5%;color:white">
                    <img src="http://img.kyfly.net/common/logo/etuan-logo.png@25h.png"/>
                    <strong> 团团一家工作室出品</strong>
                </p>
            </a>
        </div>
    </div>
</div>
<script src="http://cdn.kyfly.net/lib/js/zepto.min.js"></script>
<script>
    var probability = 0.20;   //中奖概率
    var count = 0;
    var str ="正在抽奖...";
    var len = str.length;
    var reslut = $("#result");
    function gift() {
        var txt = "";
        for (i=0; i<len; i++)
            txt += str[(i + count) % len ];
        reslut.text(txt);
        count ++;
        if (count <= len*2)
            setTimeout("gift()", 180);
        else
        {
            count = 0;
            if (Math.round(1 / probability * Math.random()) == 1)
                reslut.text("恭喜你，中奖了！");
            else
                reslut.text("谢谢参与！");
        }
    }

    $(document).ready(function () {
        $("#btnReg").click(function () {
            var exp = new RegExp("^((0[8-9])|(1[0-4]))(\\d{6}|\\d{7})$");
            if (!exp.test($("#inputStuId").val()) ) {
                alert("亲，您的学号输错啦！");
                return;
            }
            gift();
        })
    })
</script>
</body>
</html>
